hostname = *.google.cn
hostname = weather-data.apple.com

# Google CN
^https?:\/\/(www.)?(g|google)\.cn url 302 https://www.google.com

# iOS Weather AQI Standard
https://weather-data.apple.com/v1/weather/[\w-_]+/[0-9]+\.[0-9]+/[0-9]+\.[0-9]+\?include= url script-response-body https://cdn.jsdelivr.net/gh/Hackl0us/SS-Rule-Snippet@master/Scripts/Surge/iOS_Weather_AQI_Standard.js